class = App::git::ship::perl
project_name = Mojolicious-Plugin-JQuery
homepage = https://github.com/dgikiller/mojolicious-plugin-jquery
bugtracker = https://github.com/dgikiller/mojolicious-plugin-jquery/issues
license = artistic_2
build_test_options = # Example: -l -j8
